
/*This part is end of with width = 1920x1080*/
/*******************Responsive***************/
@media (max-width: 1440px) {
    /*Header*/
    .navbar {
        width: 100%;
    }

    #navbarResponsive {
        font-size: 16px;
    }

    /*Search-Box*/
    #search-2 {
      color: #d2d2d2;
      margin-left: 5px;
      font-size: 20px;
      margin-left: -40px;;
    }
    .search-box {
      position: absolute;
      margin-left: -400px;
      margin-top: -35px;
      width: 40%;
      line-height: 60px;
      display: block;

    }
    .search-box input[type="text"]{
      width: 70%;
      height: 35px;
      margin-top: 40px;
      padding-left: 5px;
      border: 2px solid #d2d2d2;
      border-radius: 10px;
    }
    /*Image-Slider*/
    #slides {
        width: 99.5%;
    }

    /*Inner*/
    #card-title-gear {
        font-size: 20px;
    }

    #rowProduct {
        width: 90%;
    }

    /*Suppliers-Brand*/
    .brand-intro-title {
        font-size: 300%;
    }

    #brand_intro .row .col-lg-4 {
        margin-left: 0px;
    }
    .card {
      margin-left: 20px;
    }

    .brandParagraph_1,
    .brandParagraph_2,
    .brandParagraph_3 {
        font-size: 20px;
        padding-right: 10px;
    }

    #img-brand-1,
    #img-brand-2,
    #img-brand-3 {
        width: 100%;
    }

    /*footer*/
    footer {
        width: 100%;
    }

    #footer_1 img {
        margin-left: 40px;
        width: 20%;
    }

    .copyRight {
        font-size: 90%;
    }

    .last-col {
        width: 70%;
        margin-left: 48px;
    }
}

@media (max-width: 1366px) {

    /*Header*/
    #header-top {
        margin-left: 4px;
    }
    .navbar {
        width: 100%;
    }
    #navbarResponsive {
        font-size: 16px
    }

    /*Search-box*/
    #search-2 {
      color: #d2d2d2;
      margin-left: 5px;
      font-size: 20px;
      margin-left: -40px;;
    }
    .search-box {
      position: absolute;
      margin-left: -350px;
      margin-top: -35px;
      width: 37%;
      line-height: 60px;
      display: block;

    }
    .search-box input[type="text"]{
      width: 70%;
      height: 35px;
      margin-top: 40px;
      padding-left: 5px;
      border: 2px solid #d2d2d2;
      border-radius: 10px;
    }

    /*Image-slider*/
    .carousel-inner img {
        width: 97.9%;
        height: auto;
        margin-left: 20px;
    }

    #rowProduct {
        width: 100%;
    }

    /*Suppliers-Brand*/
    #brand_intro .row .col-lg-4 {
        font-size: 90%;
    }
}

@media (max-width: 1340px) {
    #card-title-gear {
        font-size: 20px;
    }
    /*Search-box*/
    #search-2 {
      color: #d2d2d2;
      margin-left: 5px;
      font-size: 20px;
      margin-left: -40px;;
    }
    .search-box {
      position: absolute;
      margin-left: -300px;
      margin-top: -35px;
      width: 37%;
      line-height: 60px;
      display: block;

    }
    .search-box input[type="text"]{
      width: 60%;
      height: 35px;
      margin-top: 40px;
      padding-left: 5px;
      border: 2px solid #d2d2d2;
      border-radius: 10px;
    }

}

@media (max-width: 1024px) {

    /*Header*/
    .navbar {
        width: 100%;
    }
    #navbarResponsive {
        font-size: 14px;
    }

    /*Search-box*/
    #search-2 {
      color: #d2d2d2;
      margin-left: 5px;
      font-size: 20px;
      margin-left: 280px;
      margin-top: 45px;
    }
    .search-box {
      position: absolute;
      margin-left: -300px;
      margin-top: -35px;
      width: 37%;
      line-height: 60px;
    }
    .search-box input[type="text"]{
      width: 60%;
      height: 35px;
      margin-top: 40px;
      padding-left: 5px;
      border: 2px solid #d2d2d2;
      border-radius: 10px;
      display: none;
    }

    .search-box:hover input[type="text"] {
      width: 300px;
    }

    /*Image-slider*/
    .carousel-inner img {
        width: 96.8%;
        height: 90%;
        margin-left: 20px;
    }

    .carousel-caption {
        margin-top: 30px;
    }

    .carousel-caption h1 {
        font-size: 450%;
        text-transform: uppercase;
        text-shadow: 1px 1px 15px #000;
    }

    /*Inner*/
    #card-title-gear {
        font-size: 20px;
    }

    /*Supplier-Brand*/
    .brand-intro-title {
        font-size: 300%;
    }

    .brandParagraph_1,
    .brandParagraph_2,
    .brandParagraph_3 {
        font-size: 15px;
        padding-right: 10px;
    }

    /*Social*/
    .social a {
        font-size: 4em;
        padding: 2rem;
    }

    /*footer*/
    #footer_1 img {
        margin-left: 26px;
        width: 15%;
    }

    .last-col {
        width: 70%;
        margin-left: 33px;
    }

    #text-form {
        font-size: 13px;
    }
}

@media (max-width: 768px) {
    html {
        width: 100%;
    }

    .search-btn {
        float: right;
        color: lightgray;
        padding-left: 0px;
        padding-top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
        display: block;
        margin-top: -32px;
        margin-left: 5px;
    }

    .search-txt {
        border: none;
        background: none;
        outline: none;
        float: left;
        margin-top: -17px;
        color: black;
        font-size: 30x;
        transition: 0.4s;
        /*line-height: 40px;*/
    }

    .carousel-inner img {
        margin-top: 50px;
    }

    input[type=text] {
        width: 100%;
        border-radius: 5px;
        padding: 10px;
    }

    input[type=submit] {
        border-radius: 5px;
        width: 100%;
        position: static;
        margin-top: 5px;
        padding: 10px;
    }

    #navbarResponsive {
        font-size: 7.9px;
        margin: 0px 1px;
    }

    .social a {
        font-size: 2em;
        padding: 1.2rem;
    }

    footer {
        width: 100%;
    }

    #footer_1 img {
        margin-left: 20px;
    }

    #footer_1 .text-center .col-md-3 {
        font-size: 90%;
    }

    #footer_text {
        font-size: 130%;
        margin-left: -20px;
        text-align: center;
    }

    .last-col .input-group {
        margin-left: -20px;
        width: 130px;
    }

    .last-col {
        width: 70%;
        margin-left: 28px;
        text-align: center;
    }
}

@media (max-width: 425px) {

    /*Header*/
    .navbar {
        width: 100%;
    }

    #header-top {}

    .navbar-brand img {
        width: 100%;
        margin-left: 5px;
    }

    .nav-item {
        font-size: 15px;
    }

    #navbarResponsive {
        margin-left: 30px;
        height: 100%;
        font-size: 15px;
    }

    .search-box::after {
        width: 90%;
        margin-left: 2px;
        margin-top: 1000px;
    }

    .carousel-inner img {
        width: 90.8%;
        margin-left: 20px;
        margin-top: 50px;
    }

    #footer_1 img {
        width: 75%;
        margin-left: 47px;
    }

    #footer_1 #text .last-col .footer_text {
        font-size: 140%;
        margin-left: 40px
    }

    #footer_1 #text .last-col .input-group {
        margin-left: 29px;
        width: 100%;
    }

    #footer_1 #text .last-col .input-group .form-control {
        font-size: 18px;
        padding: 0px 10px;
    }
}

@media (max-width: 375px) {
    .search-box {
        width: 88.9%;
        margin-left: 5px;
    }
}

@media (max-width: 320px) {
    .search-box {
        width: 87.9%;
        margin-left: 5px;
        margin-top: 90px;
    }
}
